plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'umc.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'


    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //yml 파일 암호화
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
